# Apache IP
DOCKER_HOST_IP=172.18.0.2

#PHP 
PHP_INSTALL_COMPOSER=true
PHP_INSTALL_ELASTIC_SEARCH=false
PHP_INSTALL_PDO_SQLSRV=false
PHP_INSTALL_XDEBUG=false
PHP_GROUP=1000
PHP_USER=giovanny

#MYSQL
MYSQL_ROOT_PASSWORD=secret

#POSTGRES
POSTGRES_ROOT_PASSWORD=secret

PROJECT_NAME=