IMAGE_CONTAINER_PREFIX=foo

# Apache IP
APACHE_CONTAINER_IP=172.24.0.1

#PHP 
PHP_INSTALL_ELASTIC_SEARCH=false
PHP_INSTALL_PDO_SQLSRV=false
PHP_INSTALL_XDEBUG=true
PHP_GROUP=1000
PHP_USER=giovanny

#MYSQL
MYSQL_ROOT_PASSWORD=secret

#POSTGRES
POSTGRES_ROOT_PASSWORD=secret
